# sc-whorl-framework

./: README.md  pom.xml
sc-whorl-authorization/: pom.xml
sc-whorl-demo/: pom.xml
sc-whorl-demo/src/main/java/com/whorl/web/: MyProjectApplication.java
sc-whorl-demo/src/main/java/com/whorl/web/controller/: UserController.java
sc-whorl-demo/src/main/java/com/whorl/web/dao/: UserMapper.java
sc-whorl-demo/src/main/java/com/whorl/web/model/: Users.java
sc-whorl-demo/src/main/java/sc/whorl/web/: MyProjectApplication.java
sc-whorl-demo/src/main/java/sc/whorl/web/controller/: UserController.java
sc-whorl-demo/src/main/java/sc/whorl/web/dao/: UserMapper.java
sc-whorl-demo/src/main/java/sc/whorl/web/model/: Users.java
sc-whorl-demo/src/main/resources/: application.yml
sc-whorl-demo/src/main/resources/mapper/: users-mapper.xml
sc-whorl-dependencies/: pom.xml
sc-whorl-parent/: pom.xml
sc-whorl-starts/: pom.xml
sc-whorl-starts/src/main/java/com/sc/whorl/authorization/annotate/: AuthorizeEnum.java  PermissionService.java  PreAuthorizeAspect.java  WhorlAuthorize.java
sc-whorl-starts/src/main/java/com/sc/whorl/authorization/auth/: ApplicationEnum.java  EmbedUser.java
sc-whorl-starts/src/main/java/com/sc/whorl/authorization/configuration/: SecurityWebAutoConfiguration.java
sc-whorl-starts/src/main/java/com/sc/whorl/authorization/feign/: FeignTokenInterceptor.java
sc-whorl-starts/src/main/java/com/sc/whorl/authorization/interceptor/: SecurityInterceptor.java  TokenArgumentResolver.java
sc-whorl-starts/src/main/java/com/sc/whorl/authorization/properties/: SecurityProperties.java
sc-whorl-starts/src/main/java/com/sc/whorl/authorization/registry/: SecurityRegistry.java
sc-whorl-starts/src/main/java/com/sc/whorl/authorization/utils/: SecureUtil.java
sc-whorl-starts/src/main/java/com/sc/whorl/contants/: WhorlDict.java
sc-whorl-starts/src/main/java/com/sc/whorl/system/common/: RT.java  ScException.java  ScMapper.java
sc-whorl-starts/src/main/java/com/sc/whorl/system/config/: CommonWebAutoConfiguration.java  GlobalExceptionAutoConfiguration.java  RequestLogConfiguration.java  SwaggerConfiguration.java
sc-whorl-starts/src/main/java/com/sc/whorl/system/extend/validate/: Email.java  EmailValidator.java  Mobile.java  MobileValidator.java  UserName.java  UserNameValidator.java  ValidateInterceptor.java
sc-whorl-starts/src/main/java/com/sc/whorl/system/extend/webhandler/: RequestAttrParam.java  RequestHeaderJsonParam.java  RequestJsonParam.java  SessionScope.java
sc-whorl-starts/src/main/java/com/sc/whorl/system/extend/webhandler/handler/: RequestAttrHandlerMethodArgumentResolver.java  RequestHeaderJsonHandlerMethodArgumentResolver.java  RequestJsonHandlerMethodArgumentResolver.java  SessionScopeMethodArgumentResolver.java
sc-whorl-starts/src/main/java/com/sc/whorl/system/extend/webhandler/wapper/: RequestBodyThreadLocalInterceptor.java  ResponseJsonAdvice.java  ResponseJsonParam.java
sc-whorl-starts/src/main/java/com/sc/whorl/system/extend/xss/: HtmlFilter.java  SqlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
sc-whorl-starts/src/main/java/com/sc/whorl/system/properties/: ScAppProperties.java
sc-whorl-starts/src/main/java/com/sc/whorl/system/utils/: BeanMapper.java  RedisObjectUtils.java  RedisStrUtils.java  ReflectionUtil.java  ScUtils.java  SpringUtil.java  StringPool.java
sc-whorl-starts/src/main/java/sc/whorl/system/common/: RT.java  ScException.java  ScMapper.java
sc-whorl-starts/src/main/java/sc/whorl/system/config/: CommonWebAutoConfiguration.java  GlobalExceptionAutoConfiguration.java  RequestLogConfiguration.java  SwaggerConfiguration.java
sc-whorl-starts/src/main/java/sc/whorl/system/extend/validate/: Email.java  EmailValidator.java  Mobile.java  MobileValidator.java  UserName.java  UserNameValidator.java  ValidateInterceptor.java
sc-whorl-starts/src/main/java/sc/whorl/system/extend/webhandler/: RequestAttrParam.java  RequestHeaderJsonParam.java  RequestJsonParam.java  SessionScope.java
sc-whorl-starts/src/main/java/sc/whorl/system/extend/webhandler/handler/: RequestAttrHandlerMethodArgumentResolver.java  RequestHeaderJsonHandlerMethodArgumentResolver.java  RequestJsonHandlerMethodArgumentResolver.java  SessionScopeMethodArgumentResolver.java
sc-whorl-starts/src/main/java/sc/whorl/system/extend/webhandler/wapper/: RequestBodyThreadLocalInterceptor.java  ResponseJsonAdvice.java  ResponseJsonParam.java
sc-whorl-starts/src/main/java/sc/whorl/system/extend/xss/: HtmlFilter.java  SqlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
sc-whorl-starts/src/main/java/sc/whorl/system/properties/: ScAppProperties.java
sc-whorl-starts/src/main/java/sc/whorl/system/utils/: BeanMapper.java  ScUtils.java  SpringUtil.java  StringPool.java
sc-whorl-starts/src/main/resources/: banner.txt  logback.xml
sc-whorl-starts/src/main/resources/i18n/: messages.properties
